server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;   # Allow requests from Vite server
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Max-Age' '86400' always;   # Cache preflight response for 24 hours

    # Handle OPTIONS requests for preflight checks
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location /todo {
        if ($request_method = POST) {
            proxy_pass http://create-service:5001;
        }

        if ($request_method = GET) {
            proxy_pass http://read-service:5002;
        }

        if ($request_method = PUT) {
            proxy_pass http://update-service:5003;
        }

        if ($request_method = DELETE) {
            proxy_pass http://delete-service:5004;
        }
    }
}
